# Change command sequence to Ctrl-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# Pretty colors
set -g default-terminal "screen-256color"

# Start window numbering at 1
#set -g base-index 1

# title A
unbind-key A
bind-key A command-prompt "rename-window %%"

# Allows for faster key repetition
set -s escape-time 0

# Set scrollback history
set -g history-limit 10000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# Use the solarized theme in a separate file
#source ~/.tmux/tmuxcolors-dark.conf

# tmux-powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/powerline/status-left.sh)"
#set-option -g status-right "#(~/.tmux/powerline/status-right.sh)"
#source '~/.powerline/powerline/bindings/tmux/powerline.conf'

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g window-status-content-bg colour0
setw -g window-status-content-fg colour11
setw -g window-status-content-attr bold,blink,reverse

# Info on left (I don't have a session display for now)
set -g status-left ''

#set -g status-right '#[fg=brightblue]ßÜ #[fg=brightyellow]#(tmux_upspeed)/#(tmux_downspeed) #[fg=colour7]| #[fg=brightblue]ª #[fg=brightyellow]#(sensors | grep temp1 | cut -d+ -f2 | cut -d. -f1) #[fg=colour7]| #[fg=brightblue]ï #[fg=brightyellow]#(acpi -b | cut -d" " -f4 | cut -d"%" -f1) #[fg=colour7]| #[fg=brightred]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'

set -g status-right '#[fg=brightred] « #(cut -d" " -f 1-3 /proc/loadavg) » #[fg=brightgreen] « %a %H:%M »'

# Override vertical and horizontal split to automatically ssh into existing serve
#
#"$(dirname $(readlink -f $0))"

bind-key 'v' run-shell 'exec $HOME/bin/tmux_ssh_split.sh -h'
bind-key 'h' run-shell 'exec $HOME/bin/tmux_ssh_split.sh -v'

# Mouse mode on by default
#
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
set -g mode-mouse on \;\
set -g mouse-resize-pane on \;\
set -g mouse-select-pane on \;\
set -g mouse-select-window on \;\
display 'Mouse: ON'

# Toggle mouse off
bind M \
set -g mode-mouse off \;\
set -g mouse-resize-pane off \;\
set -g mouse-select-pane off \;\
set -g mouse-select-window off \;\
display 'Mouse: OFF'

# Shortcuts to jump between windows ('-n' means don't need the prefix key')
#
bind-key -n M-` select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10